<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="Navbar">
            <div class="logo">
                <img src="./img/Logo.svg" alt="Reload">
            </div>
            <ul class="Nav-links">
                <li><a href="#">Experence</a></li>
                <li><a href="#">Gigs</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><img src="./img/Dark mode.svg" alt="Dark mode"></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero-section-container">

        <div class="image">
            <img src="./img/HomeHero.svg" alt="reload" class="hero-img">
        </div>


         
        <div class="background-rectangle">
                <h1>I am kamran 
                    a product desighner
                    & 
                    Web Devloper</h1>
                    <p>If You Are Looking For Someone Who has Good Experence
                        In UI/UX,<br> Front-end & Back-end Devlopement You are in right place </p>               
        </div> 
        



    </section>
<!-- Experence Section -->
    <section class="experence-section-conatiner">

        <div class="work-experence">
            <p>WORK EXPERENCE</p>
            <H2>Projects i have worked in past</H2>
        </div>

        <div class="project-card">
            <p>01</p>
        </div>
        </section>



    <!-- Experence Section -->
    <section class="experence-section-conatiner">
        <div class="work-experence">
            <p>WORK EXPERENCE</p>
            <H2>Projects i have worked in past</H2>
        </div>

        <div class="project-card">
            <p>01</p>
        </div>
    </section>
</body>

</html>